{"flutter":{"platforms":{"android":{"default":{"projectId":"my-graduation-project-788a2","appId":"1:767244331283:android:efffac0f88059a81ced2e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-graduation-project-788a2","configurations":{"android":"1:767244331283:android:efffac0f88059a81ced2e6","ios":"1:767244331283:ios:c90f37d92810f45fced2e6"}}}}}}